<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/27 20:35:23.000.380,=C:\Users\mauri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/11 14:49:12.000.002,=C:\Users\mauri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/27 12:09:43.000.882,=C:\Users\mauri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/27 12:19:30.000.505,C:\Users\mauri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=E:\TesteMaurilioToshiro\UPedidoVenda.dfm</Transaction>
    <Transaction>2021/08/27 12:19:30.000.505,C:\Users\mauri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\TesteMaurilioToshiro\UPedidoVenda.pas</Transaction>
    <Transaction>2021/08/27 12:19:42.000.796,C:\Users\mauri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\TesteMaurilioToshiro\TesteMaurilioToshiro.dproj</Transaction>
    <Transaction>2021/08/28 14:46:38.000.169,=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/28 14:47:49.000.931,=E:\TesteMaurilioToshiro\Unit2.pas</Transaction>
    <Transaction>2021/08/28 14:51:42.000.758,E:\TesteMaurilioToshiro\Classes\ClassConexao.pas=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/28 16:23:45.000.148,=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:08:18.000.199,=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:21:13.000.590,E:\TesteMaurilioToshiro\Classes\ClassProduto.pas=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:21:56.000.934,=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:24:08.000.612,E:\TesteMaurilioToshiro\Classes\ClassCliente.pas=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:33:10.000.149,=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/30 15:10:13.814,=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/30 17:07:20.296,=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
    <Transaction>2021/08/30 17:07:30.024,E:\TesteMaurilioToshiro\Classes\ClassPedido.pas=E:\TesteMaurilioToshiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
